[gd_scene load_steps=30 format=3 uid="uid://pxypi61k600k"]

[ext_resource type="Texture2D" uid="uid://basoju5ixrihk" path="res://Sprite Pack 5/2 - Lil Wiz/Idle_(32 x 32).png" id="1_ben2v"]
[ext_resource type="Script" path="res://Scenes/player_movement.gd" id="1_tqkpq"]
[ext_resource type="Texture2D" uid="uid://b5tcom75i22kf" path="res://Sprite Pack 5/2 - Lil Wiz/Casting_Spell_(32 x 32).png" id="2_7r2lp"]
[ext_resource type="Texture2D" uid="uid://brfo24enccujp" path="res://Sprite Pack 5/2 - Lil Wiz/Running_(32 x 32).png" id="3_f3gyh"]
[ext_resource type="Texture2D" uid="uid://bcko7y07pbxwh" path="res://32x32 Portal Asset Pack/32x32 Portal Asset Pack/portal4_spritesheet.png" id="5_5l505"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ptrsn"]
atlas = ExtResource("2_7r2lp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsjmh"]
atlas = ExtResource("2_7r2lp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oicrp"]
atlas = ExtResource("2_7r2lp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky5ct"]
atlas = ExtResource("2_7r2lp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uh4j"]
atlas = ExtResource("1_ben2v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ae8"]
atlas = ExtResource("1_ben2v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of2ey"]
atlas = ExtResource("1_ben2v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24eob"]
atlas = ExtResource("1_ben2v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cgwh"]
atlas = ExtResource("1_ben2v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqy5"]
atlas = ExtResource("3_f3gyh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfthg"]
atlas = ExtResource("3_f3gyh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7dqb"]
atlas = ExtResource("3_f3gyh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji1mc"]
atlas = ExtResource("3_f3gyh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b1te"]
atlas = ExtResource("3_f3gyh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poc54"]
atlas = ExtResource("3_f3gyh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxm0k"]
atlas = ExtResource("5_5l505")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xid5"]
atlas = ExtResource("5_5l505")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgfcf"]
atlas = ExtResource("5_5l505")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kybeu"]
atlas = ExtResource("5_5l505")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ijts"]
atlas = ExtResource("5_5l505")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3l6t"]
atlas = ExtResource("5_5l505")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywsrr"]
atlas = ExtResource("5_5l505")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_anvge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptrsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsjmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oicrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky5ct")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uh4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ae8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of2ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24eob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cgwh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfthg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7dqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji1mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b1te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poc54")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxm0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xid5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgfcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kybeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ijts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3l6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywsrr")
}],
"loop": true,
"name": &"teste",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hrygh"]
height = 22.0

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_tqkpq")

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_anvge")
animation = &"teste"
autoplay = "Idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_hrygh")
