[gd_scene load_steps=18 format=3 uid="uid://mbofr8yil27s"]

[ext_resource type="Script" path="res://scripts/locais/personagens/enemy.gd" id="1_kkitq"]
[ext_resource type="Texture2D" uid="uid://cybfkhrtyiuvo" path="res://assets/graficos/Sprite Pack 5/8 - Orc/Walking_&_Blink_(64 x 32).png" id="1_tg45n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tyikr"]
atlas = ExtResource("1_tg45n")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjaaq"]
atlas = ExtResource("1_tg45n")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvtti"]
atlas = ExtResource("1_tg45n")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rgv0"]
atlas = ExtResource("1_tg45n")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccmay"]
atlas = ExtResource("1_tg45n")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7eic"]
atlas = ExtResource("1_tg45n")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_heuhx"]
atlas = ExtResource("1_tg45n")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxl3g"]
atlas = ExtResource("1_tg45n")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0mq4"]
atlas = ExtResource("1_tg45n")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xegc5"]
atlas = ExtResource("1_tg45n")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g6aj"]
atlas = ExtResource("1_tg45n")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0hyy"]
atlas = ExtResource("1_tg45n")
region = Rect2(704, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qeg64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyikr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjaaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvtti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rgv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccmay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7eic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heuhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxl3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0mq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xegc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g6aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0hyy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxrkl"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rl2u6"]
height = 20.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_kkitq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qeg64")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_uxrkl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_rl2u6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
